<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graph Class Reference</h1><!-- doxytag: class="Graph" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef pair<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">vertex_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">edge_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">adjacency_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a>, bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9985b33a7be0bfbc4dbdec7e7acb1510">add_edge</a> (<a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> v0, <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> v1, <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">adjacency_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">adjacency_iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af680f8bc9538136be1012f90b8ddfb88">adjacent_vertices</a> (<a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> vertex, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a>, bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a00794c34295ca9693e5de0c5600aea34">edge</a> (<a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> v0, <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> v1, const <a class="el" href="classGraph.html">Graph</a> &amp;G)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">edge_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">edge_iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1b72518f17da4f3e92a5277f40d709e9">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;G)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a949846291f6c5234de73cfb6f113c280">source</a> (<a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a> E, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aad7e7d26f5c5c2911082fc20bb8ffcfd">target</a> (<a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a> E, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a616933011da632586be6bc7faf7d125f">vertex</a> (<a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> s, const <a class="el" href="classGraph.html">Graph</a> &amp;G)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">vertex_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">vertex_iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7b54c46d7e028a92ac78dd5427c013e5">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;G)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a921bd77ab8c9e103b47cc8916320a1bb"></a><!-- doxytag: member="Graph::adjacency_iterator" ref="a921bd77ab8c9e103b47cc8916320a1bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">Graph::adjacency_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab641b227e6d3e56c3340cda156fc2bad"></a><!-- doxytag: member="Graph::edge_descriptor" ref="ab641b227e6d3e56c3340cda156fc2bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;<a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>, <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&gt; <a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">Graph::edge_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32364c30bac225a0f7a70b92ee396737"></a><!-- doxytag: member="Graph::edge_iterator" ref="a32364c30bac225a0f7a70b92ee396737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">Graph::edge_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1924745b438f862ba9aa7cd0ff5b7da5"></a><!-- doxytag: member="Graph::edges_size_type" ref="a1924745b438f862ba9aa7cd0ff5b7da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">Graph::edges_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06866dec1e3ec190726f6d1f1939ed0d"></a><!-- doxytag: member="Graph::vertex_descriptor" ref="a06866dec1e3ec190726f6d1f1939ed0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">Graph::vertex_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa665772cf14aa92e744a8d99f37a771"></a><!-- doxytag: member="Graph::vertex_iterator" ref="afa665772cf14aa92e744a8d99f37a771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">Graph::vertex_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e19ecbf236d08dff611584e4c9403e"></a><!-- doxytag: member="Graph::vertices_size_type" ref="ac1e19ecbf236d08dff611584e4c9403e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">Graph::vertices_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4c72b8ac4d693c49800a4c7e273654f"></a><!-- doxytag: member="Graph::Graph" ref="ae4c72b8ac4d693c49800a4c7e273654f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize all data members. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab73ffdaeaaa43310e80b87f0c44c29e4"></a><!-- doxytag: member="Graph::valid" ref="ab73ffdaeaaa43310e80b87f0c44c29e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if structures are valid. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a9985b33a7be0bfbc4dbdec7e7acb1510"></a><!-- doxytag: member="Graph::add_edge" ref="a9985b33a7be0bfbc4dbdec7e7acb1510" args="(vertex_descriptor v0, vertex_descriptor v1, Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a>, bool&gt; add_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an edge to the edge vector. Add edge to corresponding vector in g Return a pair with (edge, true if added) </p>

</div>
</div>
<a class="anchor" id="ac541743d196d1bc32bdcc011da0e175b"></a><!-- doxytag: member="Graph::add_vertex" ref="ac541743d196d1bc32bdcc011da0e175b" args="(Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a vertex to the vertex vector Also add a new empty vector&lt;vertex_descriptor&gt; to the graph vector Return the added vertex value. </p>

</div>
</div>
<a class="anchor" id="af680f8bc9538136be1012f90b8ddfb88"></a><!-- doxytag: member="Graph::adjacent_vertices" ref="af680f8bc9538136be1012f90b8ddfb88" args="(vertex_descriptor vertex, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">adjacency_iterator</a>, <a class="el" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">adjacency_iterator</a>&gt; adjacent_vertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&nbsp;</td>
          <td class="paramname"> <em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pair of iterators </p>

</div>
</div>
<a class="anchor" id="a00794c34295ca9693e5de0c5600aea34"></a><!-- doxytag: member="Graph::edge" ref="a00794c34295ca9693e5de0c5600aea34" args="(vertex_descriptor v0, vertex_descriptor v1, const Graph &amp;G)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a>, bool&gt; edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>G</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pair with true if the edge exists </p>

</div>
</div>
<a class="anchor" id="a1b72518f17da4f3e92a5277f40d709e9"></a><!-- doxytag: member="Graph::edges" ref="a1b72518f17da4f3e92a5277f40d709e9" args="(const Graph &amp;G)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">edge_iterator</a>, <a class="el" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">edge_iterator</a>&gt; edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>G</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pair of iterators to see all edges. </p>

</div>
</div>
<a class="anchor" id="a6102afe11687fd9032bcc8db39b456f7"></a><!-- doxytag: member="Graph::num_edges" ref="a6102afe11687fd9032bcc8db39b456f7" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> num_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of edges in the graph. </p>

</div>
</div>
<a class="anchor" id="a3026148e0089f6cbd8ef8c7cf58c99c5"></a><!-- doxytag: member="Graph::num_vertices" ref="a3026148e0089f6cbd8ef8c7cf58c99c5" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> num_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return number of vertices in the graph. </p>

</div>
</div>
<a class="anchor" id="a949846291f6c5234de73cfb6f113c280"></a><!-- doxytag: member="Graph::source" ref="a949846291f6c5234de73cfb6f113c280" args="(edge_descriptor E, const Graph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a>&nbsp;</td>
          <td class="paramname"> <em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the source vertex of an edge. </p>

</div>
</div>
<a class="anchor" id="aad7e7d26f5c5c2911082fc20bb8ffcfd"></a><!-- doxytag: member="Graph::target" ref="aad7e7d26f5c5c2911082fc20bb8ffcfd" args="(edge_descriptor E, const Graph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a>&nbsp;</td>
          <td class="paramname"> <em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the target vertex of an edge. </p>

</div>
</div>
<a class="anchor" id="a616933011da632586be6bc7faf7d125f"></a><!-- doxytag: member="Graph::vertex" ref="a616933011da632586be6bc7faf7d125f" args="(vertices_size_type s, const Graph &amp;G)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>G</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a vertex </p>

</div>
</div>
<a class="anchor" id="a7b54c46d7e028a92ac78dd5427c013e5"></a><!-- doxytag: member="Graph::vertices" ref="a7b54c46d7e028a92ac78dd5427c013e5" args="(const Graph &amp;G)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">vertex_iterator</a>, <a class="el" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">vertex_iterator</a>&gt; vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>G</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pair of iterators to see all vertices. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adf3cced375dd2bf107286f85dd8a01dc"></a><!-- doxytag: member="Graph::e" ref="adf3cced375dd2bf107286f85dd8a01dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a> &gt; <a class="el" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">Graph::e</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2699b74f38fbe2b961d0fe80017aad1b"></a><!-- doxytag: member="Graph::g" ref="a2699b74f38fbe2b961d0fe80017aad1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;<a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>&gt; &gt; <a class="el" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">Graph::g</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb80e24aedbecd110f79089da271ace"></a><!-- doxytag: member="Graph::v" ref="a1eb80e24aedbecd110f79089da271ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> &gt; <a class="el" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">Graph::v</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 3 19:40:37 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
