<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Graph.h</h1><a href="Graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ----------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/graph/Graph.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ----------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Graph_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Graph_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cassert&gt;</span>      <span class="comment">// assert</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstddef&gt;</span>      <span class="comment">// size_t</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;utility&gt;</span>      <span class="comment">// make_pair, pair</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;typeinfo&gt;</span>     <span class="comment">// typeid</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">// vector</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="Graph_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00018</a> <span class="preprocessor">#define DEBUG !true</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">using</span> std::cerr;
<a name="l00021"></a>00021 <span class="keyword">using</span> std::endl;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::vector;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::make_pair;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::pair;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// -----</span>
<a name="l00027"></a>00027 <span class="comment">// Graph</span>
<a name="l00028"></a><a class="code" href="classGraph.html">00028</a> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {
<a name="l00029"></a>00029         <span class="keyword">public</span>:
<a name="l00030"></a>00030                 <span class="comment">// --------</span>
<a name="l00031"></a>00031                 <span class="comment">// typedefs</span>
<a name="l00032"></a><a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">00032</a>                 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a>;
<a name="l00033"></a><a class="code" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">00033</a>                 <span class="keyword">typedef</span> pair&lt;vertex_descriptor, vertex_descriptor&gt; <a class="code" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a>;
<a name="l00034"></a><a class="code" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">00034</a>                 <span class="keyword">typedef</span> vector&lt;vertex_descriptor&gt;::const_iterator <a class="code" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">vertex_iterator</a>;
<a name="l00035"></a><a class="code" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">00035</a>                 <span class="keyword">typedef</span> vector&lt;edge_descriptor&gt;::const_iterator <a class="code" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">edge_iterator</a>;
<a name="l00036"></a><a class="code" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">00036</a>                 <span class="keyword">typedef</span> vector&lt;vertex_descriptor&gt;::const_iterator <a class="code" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">adjacency_iterator</a>;
<a name="l00037"></a><a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">00037</a>                 <span class="keyword">typedef</span> std::size_t <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>;
<a name="l00038"></a><a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">00038</a>                 <span class="keyword">typedef</span> std::size_t <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">public</span>:
<a name="l00041"></a>00041                 <span class="comment">// ----------</span>
<a name="l00042"></a>00042                 <span class="comment">// add_vertex</span>
<a name="l00048"></a><a class="code" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">00048</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> <a class="code" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; graph) {    
<a name="l00049"></a>00049                         <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> <a class="code" href="classGraph.html#a616933011da632586be6bc7faf7d125f">vertex</a> = graph.<a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a>.size();
<a name="l00050"></a>00050                         graph.<a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a>.push_back(vertex);
<a name="l00051"></a>00051                         graph.<a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a>.push_back(vector&lt;vertex_descriptor&gt;());
<a name="l00052"></a>00052                         
<a name="l00053"></a>00053                         assert(graph.<a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a>.size() == graph.<a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a>.size());
<a name="l00054"></a>00054                         <span class="keywordflow">return</span> vertex;
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056                 
<a name="l00057"></a>00057                 <span class="comment">// --------</span>
<a name="l00058"></a>00058                 <span class="comment">// add_edge</span>
<a name="l00064"></a><a class="code" href="classGraph.html#a9985b33a7be0bfbc4dbdec7e7acb1510">00064</a> <span class="comment"></span>                <span class="keyword">friend</span> pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a9985b33a7be0bfbc4dbdec7e7acb1510">add_edge</a> (<a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> v0,
<a name="l00065"></a>00065                                 <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> v1, <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00066"></a>00066                         
<a name="l00067"></a>00067                         <a class="code" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a> ed = make_pair(v0, v1);
<a name="l00068"></a>00068                         <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;         
<a name="l00069"></a>00069                         vector&lt;edge_descriptor&gt;::iterator it = std::find(graph.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.begin(),
<a name="l00070"></a>00070                                 graph.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.end(), ed);
<a name="l00071"></a>00071                         b = it == graph.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.end();                <span class="comment">// true if edge has not been added</span>
<a name="l00072"></a>00072                         
<a name="l00073"></a>00073                         <span class="keywordflow">if</span>(b){
<a name="l00074"></a>00074                                 <span class="comment">// add edge to e and g</span>
<a name="l00075"></a>00075                                 <span class="comment">//if(DEBUG)cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt; endl;</span>
<a name="l00076"></a>00076                                 graph.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.push_back(ed);
<a name="l00077"></a>00077                                 graph.<a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a>[ed.first].push_back(ed.second);
<a name="l00078"></a>00078                         }<span class="keywordflow">else</span>{
<a name="l00079"></a>00079                                 ;<span class="comment">/*if(DEBUG)cerr &lt;&lt; &quot;ed found ifn e&quot; &lt;&lt; endl;</span>
<a name="l00080"></a>00080 <span class="comment">                                if(DEBUG)cerr &lt;&lt; &quot;*it.first: &quot; &lt;&lt; it-&gt;first &lt;&lt; endl;</span>
<a name="l00081"></a>00081 <span class="comment">                                if(DEBUG)cerr &lt;&lt; &quot;*it.second: &quot; &lt;&lt; it-&gt;second &lt;&lt; endl;</span>
<a name="l00082"></a>00082 <span class="comment">                                */</span>
<a name="l00083"></a>00083                         }
<a name="l00084"></a>00084                         
<a name="l00085"></a>00085                         <span class="keywordflow">return</span> make_pair(ed, b);
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="comment">// -----------------</span>
<a name="l00089"></a>00089                 <span class="comment">// adjacent_vertices</span>
<a name="l00093"></a><a class="code" href="classGraph.html#af680f8bc9538136be1012f90b8ddfb88">00093</a> <span class="comment"></span>                <span class="keyword">friend</span> pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#af680f8bc9538136be1012f90b8ddfb88">adjacent_vertices</a>(
<a name="l00094"></a>00094                                 <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> <a class="code" href="classGraph.html#a616933011da632586be6bc7faf7d125f">vertex</a>, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00095"></a>00095                         
<a name="l00096"></a>00096                         <span class="keywordflow">if</span>(<a class="code" href="Graph_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;typeid(graph.g[vertex].begin()): &quot;</span>
<a name="l00097"></a>00097                                 &lt;&lt; <span class="keyword">typeid</span>(graph.<a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a>[vertex].begin()).name() &lt;&lt; endl;
<a name="l00098"></a>00098                         
<a name="l00099"></a>00099                         <a class="code" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">adjacency_iterator</a> b = graph.<a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a>[vertex].begin();
<a name="l00100"></a>00100                         <a class="code" href="classGraph.html#a921bd77ab8c9e103b47cc8916320a1bb">adjacency_iterator</a> <a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a> = graph.<a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a>[vertex].end();
<a name="l00101"></a>00101                         
<a name="l00102"></a>00102                         <span class="keywordflow">return</span> make_pair(b, e);
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="comment">// ----</span>
<a name="l00106"></a>00106                 <span class="comment">// edge</span>
<a name="l00110"></a><a class="code" href="classGraph.html#a00794c34295ca9693e5de0c5600aea34">00110</a> <span class="comment"></span>                <span class="keyword">friend</span> pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a00794c34295ca9693e5de0c5600aea34">edge</a> (<a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> v0
<a name="l00111"></a>00111                                 , <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> v1, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; G) {
<a name="l00112"></a>00112                         <a class="code" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a> ed = make_pair(v0, v1);
<a name="l00113"></a>00113                         <span class="keywordtype">bool</span>                    b = <span class="keyword">false</span>;
<a name="l00114"></a>00114                         
<a name="l00115"></a>00115                         <span class="comment">// true is edge exists</span>
<a name="l00116"></a>00116                         b = std::find(G.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.begin(), G.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.end(), ed) != G.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.end();
<a name="l00117"></a>00117                         
<a name="l00118"></a>00118                         <span class="keywordflow">return</span> make_pair(ed, b);
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="comment">// -----</span>
<a name="l00122"></a>00122                 <span class="comment">// edges</span>
<a name="l00126"></a><a class="code" href="classGraph.html#a1b72518f17da4f3e92a5277f40d709e9">00126</a> <span class="comment"></span>                <span class="keyword">friend</span> pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#a1b72518f17da4f3e92a5277f40d709e9">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; G) {
<a name="l00127"></a>00127                         <a class="code" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">edge_iterator</a> b = G.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.begin();
<a name="l00128"></a>00128                         <a class="code" href="classGraph.html#a32364c30bac225a0f7a70b92ee396737">edge_iterator</a> <a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a> = G.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.end();
<a name="l00129"></a>00129                         
<a name="l00130"></a>00130                         <span class="keywordflow">return</span> make_pair(b, e);
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 <span class="comment">// ---------</span>
<a name="l00134"></a>00134                 <span class="comment">// num_edges</span>
<a name="l00138"></a><a class="code" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">00138</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="code" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00139"></a>00139                         <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> s = graph.<a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>.size();
<a name="l00140"></a>00140                         
<a name="l00141"></a>00141                         <span class="keywordflow">return</span> s;
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <span class="comment">// ------------</span>
<a name="l00145"></a>00145                 <span class="comment">// num_vertices</span>
<a name="l00149"></a><a class="code" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">00149</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> <a class="code" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00150"></a>00150                         <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> s = graph.<a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a>.size();
<a name="l00151"></a>00151                         
<a name="l00152"></a>00152                         <span class="keywordflow">return</span> s;
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="comment">// ------</span>
<a name="l00156"></a>00156                 <span class="comment">// source</span>
<a name="l00160"></a><a class="code" href="classGraph.html#a949846291f6c5234de73cfb6f113c280">00160</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> <a class="code" href="classGraph.html#a949846291f6c5234de73cfb6f113c280">source</a> (<a class="code" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a> E, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {
<a name="l00161"></a>00161                         <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> <a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a> = E.first;
<a name="l00162"></a>00162                         
<a name="l00163"></a>00163                         <span class="keywordflow">return</span> v;
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="comment">// ------</span>
<a name="l00167"></a>00167                 <span class="comment">// target</span>
<a name="l00171"></a><a class="code" href="classGraph.html#aad7e7d26f5c5c2911082fc20bb8ffcfd">00171</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> <a class="code" href="classGraph.html#aad7e7d26f5c5c2911082fc20bb8ffcfd">target</a> (<a class="code" href="classGraph.html#ab641b227e6d3e56c3340cda156fc2bad">edge_descriptor</a> E, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {
<a name="l00172"></a>00172                         <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> <a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a> = E.second;
<a name="l00173"></a>00173                         
<a name="l00174"></a>00174                         <span class="keywordflow">return</span> v;
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 <span class="comment">// ------</span>
<a name="l00178"></a>00178                 <span class="comment">// vertex</span>
<a name="l00182"></a><a class="code" href="classGraph.html#a616933011da632586be6bc7faf7d125f">00182</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> <a class="code" href="classGraph.html#a616933011da632586be6bc7faf7d125f">vertex</a> (<a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> s, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; G) {
<a name="l00183"></a>00183                         <a class="code" href="classGraph.html#a06866dec1e3ec190726f6d1f1939ed0d">vertex_descriptor</a> vd = G.<a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a>[s];
<a name="l00184"></a>00184                         
<a name="l00185"></a>00185                         <span class="keywordflow">return</span> vd;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 <span class="comment">// --------</span>
<a name="l00189"></a>00189                 <span class="comment">// vertices</span>
<a name="l00193"></a><a class="code" href="classGraph.html#a7b54c46d7e028a92ac78dd5427c013e5">00193</a> <span class="comment"></span>                <span class="keyword">friend</span> pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#a7b54c46d7e028a92ac78dd5427c013e5">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; G) {
<a name="l00194"></a>00194                         <a class="code" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">vertex_iterator</a> b = G.<a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a>.begin();
<a name="l00195"></a>00195                         <a class="code" href="classGraph.html#afa665772cf14aa92e744a8d99f37a771">vertex_iterator</a> <a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a> = G.<a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a>.end();
<a name="l00196"></a>00196                         
<a name="l00197"></a>00197                         <span class="keywordflow">return</span> make_pair(b, e);
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keyword">private</span>:
<a name="l00201"></a>00201                 <span class="comment">// ----</span>
<a name="l00202"></a>00202                 <span class="comment">// data</span>
<a name="l00203"></a><a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">00203</a>                 vector&lt; vector&lt;vertex_descriptor&gt; &gt; <a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a>; <span class="comment">// something like this</span>
<a name="l00204"></a><a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">00204</a>                 vector&lt; vertex_descriptor &gt; <a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a>;
<a name="l00205"></a><a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">00205</a>                 vector&lt; edge_descriptor &gt; <a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a>;
<a name="l00206"></a>00206                 
<a name="l00207"></a>00207                 <span class="comment">// -----</span>
<a name="l00208"></a>00208                 <span class="comment">// valid</span>
<a name="l00212"></a><a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">00212</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a> ()<span class="keyword"> const </span>{
<a name="l00213"></a>00213                         <span class="keywordflow">if</span>(<a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a>.size() != <a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a>.size())
<a name="l00214"></a>00214                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00215"></a>00215                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keyword">public</span>:
<a name="l00219"></a>00219                 <span class="comment">// ------------</span>
<a name="l00220"></a>00220                 <span class="comment">// constructors</span>
<a name="l00224"></a><a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">00224</a> <span class="comment"></span>                <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> () {
<a name="l00225"></a>00225                         <a class="code" href="classGraph.html#a2699b74f38fbe2b961d0fe80017aad1b">g</a> = vector&lt; vector&lt;vertex_descriptor&gt; &gt;();
<a name="l00226"></a>00226                         <a class="code" href="classGraph.html#a1eb80e24aedbecd110f79089da271ace">v</a> = vector&lt; vertex_descriptor &gt;();
<a name="l00227"></a>00227                         <a class="code" href="classGraph.html#adf3cced375dd2bf107286f85dd8a01dc">e</a> = vector&lt; edge_descriptor &gt;();
<a name="l00228"></a>00228                         
<a name="l00229"></a>00229                         assert(<a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a>());
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00233"></a>00233                 <span class="comment">// Graph  (const Graph&lt;T&gt;&amp;);</span>
<a name="l00234"></a>00234                 <span class="comment">// ~Graph ();</span>
<a name="l00235"></a>00235                 <span class="comment">// Graph&amp; operator = (const Graph&amp;);</span>
<a name="l00236"></a>00236         };
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">// ---------</span>
<a name="l00239"></a>00239 <span class="comment">// has_cycle</span>
<a name="l00245"></a>00245 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> G&gt;
<a name="l00246"></a><a class="code" href="Graph_8h.html#aac73d9f3975b31bf2885fb622962462e">00246</a> <span class="keywordtype">bool</span> <a class="code" href="Graph_8h.html#aac73d9f3975b31bf2885fb622962462e">has_cycle</a> (<span class="keyword">const</span> G&amp; g) {
<a name="l00247"></a>00247         
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">// ----------------</span>
<a name="l00253"></a>00253 <span class="comment">// topological_sort</span>
<a name="l00260"></a>00260 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> G, <span class="keyword">typename</span> OI&gt;
<a name="l00261"></a><a class="code" href="Graph_8h.html#aa4fea720a2f639d250f20655d05c26af">00261</a> <span class="keywordtype">void</span> <a class="code" href="Graph_8h.html#aa4fea720a2f639d250f20655d05c26af">topological_sort</a> (<span class="keyword">const</span> G&amp; g, OI x) {
<a name="l00262"></a>00262         *x = 2;
<a name="l00263"></a>00263         ++x;
<a name="l00264"></a>00264         *x = 0;
<a name="l00265"></a>00265         ++x;
<a name="l00266"></a>00266         *x = 1;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#endif // Graph_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 3 19:40:37 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
